@import "~antd/dist/antd.less";

@primary-color: #00274c;
@link-color: #00274c;

@font-face {
    font-family: 'Mark Pro';
    src: url('/fonts/MarkPro.otf');
}
@font-face {
    font-family: 'Mark Pro Bold';
    src: url('/fonts/MarkPro-Bold.otf');
}
@font-face {
    font-family: 'Mark Pro Medium';
    src: url('/fonts/MarkPro-Medium.otf');
}

@primary-1: color(~`colorPalette('@{primary-color}', 1) `); // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette('@{primary-color}', 2) `); // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette('@{primary-color}', 3) `); // unused
@primary-4: color(~`colorPalette('@{primary-color}', 4) `); // unused
@primary-5: color(
  ~`colorPalette('@{primary-color}', 5) `
); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette('@{primary-color}', 7) `); // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette('@{primary-color}', 8) `); // unused
@primary-9: color(~`colorPalette('@{primary-color}', 9) `); // unused
@primary-10: color(~`colorPalette('@{primary-color}', 10) `); // unused

@font-family: 'Mark Pro' -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

@text-color: @primary-color;

@font-size-base: 15px;
@font-size-sm: @font-size-base - 2px;